﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Array", "Array\Array.vcxproj", "{814A7E0D-4BB7-4426-87C4-95C9D7764ADF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SomaArray", "Soma\Soma.vcxproj", "{615CBC3F-6140-4099-BDAE-E2F158931A02}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SomaMatriz", "SomaMatriz\SomaMatriz.vcxproj", "{FC8ABE18-ADF6-4D4A-8579-E7E2289375DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ColorBlackandWriter", "ColorBlackandWriter\ColorBlackandWriter.vcxproj", "{64E21844-897B-433C-9AD0-6F0AD544B0D8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mult", "Mult\Mult.vcxproj", "{58484E1D-71A6-4942-B449-631E79513E30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{814A7E0D-4BB7-4426-87C4-95C9D7764ADF}.Debug|Win32.ActiveCfg = Debug|Win32
		{814A7E0D-4BB7-4426-87C4-95C9D7764ADF}.Debug|x64.ActiveCfg = Debug|x64
		{814A7E0D-4BB7-4426-87C4-95C9D7764ADF}.Debug|x64.Build.0 = Debug|x64
		{814A7E0D-4BB7-4426-87C4-95C9D7764ADF}.Release|Win32.ActiveCfg = Release|Win32
		{814A7E0D-4BB7-4426-87C4-95C9D7764ADF}.Release|Win32.Build.0 = Release|Win32
		{814A7E0D-4BB7-4426-87C4-95C9D7764ADF}.Release|x64.ActiveCfg = Release|x64
		{814A7E0D-4BB7-4426-87C4-95C9D7764ADF}.Release|x64.Build.0 = Release|x64
		{615CBC3F-6140-4099-BDAE-E2F158931A02}.Debug|Win32.ActiveCfg = Debug|Win32
		{615CBC3F-6140-4099-BDAE-E2F158931A02}.Debug|x64.ActiveCfg = Debug|x64
		{615CBC3F-6140-4099-BDAE-E2F158931A02}.Debug|x64.Build.0 = Debug|x64
		{615CBC3F-6140-4099-BDAE-E2F158931A02}.Release|Win32.ActiveCfg = Release|Win32
		{615CBC3F-6140-4099-BDAE-E2F158931A02}.Release|Win32.Build.0 = Release|Win32
		{615CBC3F-6140-4099-BDAE-E2F158931A02}.Release|x64.ActiveCfg = Release|x64
		{615CBC3F-6140-4099-BDAE-E2F158931A02}.Release|x64.Build.0 = Release|x64
		{FC8ABE18-ADF6-4D4A-8579-E7E2289375DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{FC8ABE18-ADF6-4D4A-8579-E7E2289375DD}.Debug|Win32.Build.0 = Debug|Win32
		{FC8ABE18-ADF6-4D4A-8579-E7E2289375DD}.Debug|x64.ActiveCfg = Debug|x64
		{FC8ABE18-ADF6-4D4A-8579-E7E2289375DD}.Debug|x64.Build.0 = Debug|x64
		{FC8ABE18-ADF6-4D4A-8579-E7E2289375DD}.Release|Win32.ActiveCfg = Release|Win32
		{FC8ABE18-ADF6-4D4A-8579-E7E2289375DD}.Release|Win32.Build.0 = Release|Win32
		{FC8ABE18-ADF6-4D4A-8579-E7E2289375DD}.Release|x64.ActiveCfg = Release|x64
		{FC8ABE18-ADF6-4D4A-8579-E7E2289375DD}.Release|x64.Build.0 = Release|x64
		{64E21844-897B-433C-9AD0-6F0AD544B0D8}.Debug|Win32.ActiveCfg = Debug|Win32
		{64E21844-897B-433C-9AD0-6F0AD544B0D8}.Debug|x64.ActiveCfg = Debug|x64
		{64E21844-897B-433C-9AD0-6F0AD544B0D8}.Debug|x64.Build.0 = Debug|x64
		{64E21844-897B-433C-9AD0-6F0AD544B0D8}.Release|Win32.ActiveCfg = Release|Win32
		{64E21844-897B-433C-9AD0-6F0AD544B0D8}.Release|Win32.Build.0 = Release|Win32
		{64E21844-897B-433C-9AD0-6F0AD544B0D8}.Release|x64.ActiveCfg = Release|x64
		{64E21844-897B-433C-9AD0-6F0AD544B0D8}.Release|x64.Build.0 = Release|x64
		{58484E1D-71A6-4942-B449-631E79513E30}.Debug|Win32.ActiveCfg = Debug|Win32
		{58484E1D-71A6-4942-B449-631E79513E30}.Debug|Win32.Build.0 = Debug|Win32
		{58484E1D-71A6-4942-B449-631E79513E30}.Debug|x64.ActiveCfg = Debug|x64
		{58484E1D-71A6-4942-B449-631E79513E30}.Debug|x64.Build.0 = Debug|x64
		{58484E1D-71A6-4942-B449-631E79513E30}.Release|Win32.ActiveCfg = Release|Win32
		{58484E1D-71A6-4942-B449-631E79513E30}.Release|Win32.Build.0 = Release|Win32
		{58484E1D-71A6-4942-B449-631E79513E30}.Release|x64.ActiveCfg = Release|x64
		{58484E1D-71A6-4942-B449-631E79513E30}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
